<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

  <meta name="description" content="History reference site for elementary students">
  <meta name="keywords" content="history projects kids Leonardo Da Vinci">
  <meta name="author" content="History Friend">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2JXP1QCB77"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2JXP1QCB77');
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F3731D49EM');
</script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Leonardo Da Vinci</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <nav>
            <div class="row">
            <ul>
                <li><a href="index.html"><span class="text">Home</span></a></li>
                 <li><a href="Ancient Rome print 7.pdf"><span class="text">Download/Print a PDF version</span></a></li>
            </ul>
        </div>
        </nav>
                
            
    </header>

    <main>

<h1><b>Leonardo Da Vinci</b></h1>

      <p><span class="regular-text">Leonardo da Vinci was a brilliant artist, scientist, and thinker who showed the world the power of curiosity and creativity. His work reminds us to explore and learn about the world in many different ways.<span></p>
      
      <div>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/JMLl8MCUo6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
      </div>

<h2>Timelines:</h2>

<p><b>1452:</b> Leonardo is born in Italy during a time called the Renaissance, when people were interested in learning and creativity.
<p><b>1470s:</b> He starts working with famous artists and becomes skilled in painting, drawing, and sculpting.</p>
<p><b>1500s:</b> Leonardo studies lots of things, like how the body works, flying machines, and even the stars in the sky.</p>
<p><b>1519:</b> He passes away, leaving behind a legacy of amazing art and ideas.</p>

<h2>Fun Facts:</h2>
<p><b>Leonardo da Vinci was born on April 15, 1452, in Italy.</b></p>
<p><b>He loved to explore and learn about all sorts of things, like art, science, and inventions.</b></p>
<p><b>Leonardo was a lefty, which means he wrote and drew with his left hand!</b></p>

<h2>Impact on the World:</h2>
<p><b>Leonardo da Vinci was a true Renaissance man with a big impact:</b></p>
<p><b>Art Masterpieces:</b>He painted famous works like the Mona Lisa and The Last Supper, showing his amazing talent.</p>
<p><b>Scientific Discoveries:</b>Leonardo's curious mind led him to study anatomy, nature, and many other subjects.</p>
<p><b>Inventions:</b>He drew plans for machines like flying devices and bridges, even though they weren't built during his time.</p>
<p><b>Inspiration:</b>Leonardo's art and ideas have inspired people for centuries and continue to amaze us today.</p>
            
       </main>
 </div>
   <ul>
    <div class="column">
      <li><a href="ancient-egypt.html">Ancient Egypt</a></li>
  <li><a href="ancient-Rome.html">Ancient Rome</a></li>
      <li><a href="ancient-Greece.html">Ancient Greece</a></li>
    <li><a href="The-Dark.html">The Dark Ages</a></li>
      <li><a href="Ancient-China1.html">Ancient China</a></li>
    </div>
    <div class="column">
       <li><a href="The-vikings.html">The Vikings</a></li>
      <li><a href="The-Renaissance.html">The Renaissance</a></li>
      <li><a href="The-Industrial.html">The Industrial Revolution</a></li>
      <li><a href="The-Crusades.html">The Crusades</a></li>
      <li><a href="The-Ottoman.html">The Ottoman Empire</a></li>
    </div>
    <div class="column">
      <li><a href="Slavery.html">Slavery</a></li>  
      <li><a href="Wild-West.html">The Wild West</a></li>
      <li><a href="War-One.html">World War One</a></li>
      <li><a href="War-Two.html">World War Two</a></li>
      <li><a href="War-Independence.html">The War of Independence</a></li>
    </div>
    <div class="column">
      <li><a href="french-revolution.html">The French Revolution</a></li>
      <li><a href="Civil-War.html">The American Civil War</a></li>
      <li><a href="The-Cold.html">The Cold War</a></li>
      <li><a href="The-Gulf1.html">The Gulf War</a></li>
       <li><a href="The-Afghan1.html">The Afghanistan Conflict</a></li>
    </div>
    </ul>
      </div>
     <div class="row">
</div>
<ul>
    <div class="column">
      <li><a href="julius-ceasar.html">Julius Ceasar</a></li>
  <li><a href="cleopatra-egypt.html">Cleopatra</a></li>
      <li><a href="socrates.html">Socrates</a></li>
    <li><a href="charlemagne.html">Charlemagne</a></li>
      <li><a href="confucius.html">Confucius</a></li>
    </div>
    <div class="column">
       <li><a href="joan-arc.html">Joan of Arc</a></li>
      <li><a href="leonardo-vinci.html">Leonardo Da Vinci</a></li>
      <li><a href="thomas-edison.html">Thomas Edison</a></li>
      <li><a href="richard-lionheart.html">Richard the Lion Heart</a></li>
      <li><a href="genghis-khan.html">Genghis Khan</a></li>
    </div>
    <div class="column">
      <li><a href="frederick-douglass.html">Frederick Douglass</a></li>  
      <li><a href="princess-pocahontas.html">Pocahontas</a></li>
      <li><a href="mansa-musa.html">Mansa Musa</a></li>
      <li><a href="elizabeth-first.html">Elizabeth the First</a></li>
      <li><a href="george-washington.html">George Washington</a></li>
    </div>
    <div class="column">
      <li><a href="ulysses-grant.html">Ulysses S. Grant</a></li>
      <li><a href="john-kennedy.html">John F. Kennedy</a></li>
      <li><a href="ruth-ginsberg.html">Ruth Bader Ginsberg</a></li>
      <li><a href="david-petraeus.html">General David Petraeus</a></li>
      <li><a href="queen-victoria.html">Queen Victoria</a></li>
    </div>
      </ul>
      


    <script src="script.js"></script>
</body>
 <footer style="text-align:center;">
 </section>
  <section>
     <div>
 <div class="row">
  </div>
    <p class="footer"><b>&copy; 2023 historyfriend.com</b></p>
  </div>
 <div class="row">
</div>

  </footer>
</html>
